---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: quay.io/metallb/controller:v0.11.0
  image: quay.io/metallb/controller@sha256:79062fe5d43211825ab6851f9b9deda71e3b7a075abf728c4ab11a0e1b2c850f
- annotations:
    kbld.carvel.dev/id: quay.io/metallb/speaker:v0.11.0
  image: quay.io/metallb/speaker@sha256:0809ad167894af62121db7d4158e5cf26705701f3bfcbb8b6be527fd3eac2886
kind: ImagesLock
